@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Gentium+Plus:ital@1&family=Montserrat+Alternates:wght@200&family=Montserrat:ital,wght@1,200;1,300;1,500&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,400&family=Roboto:ital,wght@0,700;1,300;1,500;1,700&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Roboto', sans-serif;;
}
/* ############# utility classes ######## */
.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
/* ##########navbar A#########3 */
.navbar input[type='checkbox'],
.navbar hamburger-lines{
    display: none;
}
.navbar{
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.381);
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 999;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;

}
.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 3rem;
}
.menu-items li{
    list-style: none;
    /* padding-left: 1.8rem; */
    font-size: 16px;
    margin-left: 1.5rem;
}
.navbar a{
    text-decoration: none;
    color: #444;
    font-weight: 500px;
    transition: color 0.4s ease-in-out;
}
.navbar a:hover{
    color: #117964;
}
.showcase-area{
    height: 50vh;
    background: linear-gradient(rgba(240,240,240,0.144),rgba(255,255,255,0.366)),url("/img/header-image2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.colour{
    color: rgba(0, 0, 255, 0.406);
    text-transform: uppercase;
    margin-top: 0.8rem;
}

.showcase-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.6rem;
    height: 100%;
    align-items: center;
    font-style: italic;
}
.btn{
    display: inline-block;
    
    border-radius: 50px;
    padding: 1em 2.5em;
    background-color: aliceblue;
    text-decoration: none;
    margin-top: 0.8rem;
    cursor: pointer;
    outline: none;
    font-weight: 500;
}
.btn-primary{
    color: #fff;
    background: #16a803;
}
/* ############ about ########33 */
#about{
    padding: 50px 0;
    background: #f5f5f7;
}
.about-wrapper{
    display: flex;
    flex-wrap: wrap;
}
#about h2{
    font-size: 3.2rem;
}
#about p{
    font-size: 1.6rem;
    color: #555;
}
#about .small{
    font-size: 1.6rem;
    font-weight: 500;
    color: #666;
}
.about-img{
    flex: 1 1 400px;
    padding: 30px;
    
    transform: translate(150%);
    animation: about-img-animation 1s ease-in-out forwards;

}
@keyframes about-img-animation{
    100%{
        transform: translate(0);
    }

}
.about-text{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translate(-150%);
     
    animation: about-text-animation 1s ease-in-out forwards;

}
@keyframes about-text-animation{
    100%{
        transform: translate(0);
    }

}
.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
     
}
#food{
    padding: 5rem 0 10rem 0;
}
#food h2{
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 40px;
    color: #16a803;
    font-style: italic;
    /* margin: auto; */
}
.food-container{
    display: flex;
    justify-content: space-between;

}
.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.img-container{
    margin: 0 1rem;
    position: relative;
}
.img-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    z-index: 2;
    opacity: 0;
    transition: all 0.3s ease-in-out 0.1s;
}
.img-content h3{
    color: #fff;
    font-size: 3rem;
}
.img-content a{
    font-size: 1rem;
    font-weight: 400;
}
.img-container::after{
    content: "";
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,0.871);
    z-index: 1;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all o.3s ease-in-out;
}
.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}
.img-container:hover .img-content{
    opacity: 1;
    top: 40%;
}


#food-menu .food-menu-heading{
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    color: #117964;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-style: italic;
}
.food-menu-container{

    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
}
.food-menu-container img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.food-menu-item{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 3.5rem;
}
.food-discription{
    margin: auto 1.5rem;
}
.food-discription .food-title{
    font-size: 2rem;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 10px;

}
.food-discription p{
    font-weight: 400;
    color: #666;
    /* font-size: 1.rem; */
}
.food-discription .food-price{
    color: red;
    font-weight: 700;
}

#testimonials{
    padding: 5rem 0rem;
    background: rgba(243, 243, 243);
}
.testimonial-title{
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    color: #333;
    font-style: italic;
}
.testimonial-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
}
.testimonial-box .checked{
    color: #ff9529;
}
.testimonial-box .testimonial-text{
    margin: 1rem 0;
    color: #444;
}
.testimonial-box{
    text-align: center;
    padding: 1rem;
}
.customer-details img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}
.customer-details .customer-name{
    margin-top: 2em;
    color: royalblue;
    font-style: italic;
    text-transform: uppercase;
}
#contact{
    padding: 5rem 0;
    background: rgb(226,226,226);
}
.contact-container{
    display: flex;
    background: #fff;
}
.contact-image{
    width: 50%;
}
.contact-image img{
    display: block;
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;

}
.contact-form{
    margin: 0 100px;
}
.contact-form h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 50px;
    color: #444;
    font-style: italic;
    font-weight: 400;
}
.contact-form input{
    display: block;
    margin-bottom: 1rem;
    outline: none;
    border: 2px solid #ddd;
    box-shadow: none;
    font-weight: 500;
    width: 100%;
    color: #444;
}
.contact-form textarea{
    display: block;
    width: 100%;
    border: 2px solid #ddd;
    outline: none;
    padding: 1rem 0;
    
}
.contact-form label{
    margin-top: 1rem;
    font-size: 18px;
    font-weight: 400;
    font-style: italic
}
#footer{
    background: #ddd;
    margin: 0 3rem;
    width: 100%;
    
}
#footer h2{
    text-align: center;
    /* padding: 3rem; */
    font-weight: 500;
    font-size: 1.5rem;
    color: #fff;
    background: rgb(65,65,65);
}
